# task-manager-app

./: README.md
backend/: README.md  log.txt  pom.xml
backend/src/main/java/com/taskmanager/config/: OpenApiConfig.java
backend/src/main/java/com/taskmanager/controller/: TaskController.java
backend/src/main/java/com/taskmanager/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/taskmanager/model/: Task.java
backend/src/main/java/com/taskmanager/repository/: TaskRepository.java
backend/src/main/java/com/taskmanager/resources/: application.properties
backend/src/test/java/com/taskmanager/controller/: TaskControllerTest.java
backend/src/test/java/com/taskmanager/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
backend/src/test/java/com/taskmanager/model/: TaskTest.java
backend/src/test/java/com/taskmanager/repository/: TaskRepositoryTest.java
backend/src/test/java/com/taskmanager/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.js  App.tsx  index.tsx
frontend/src/__tests__/: TaskForm.test.js  TaskItem.test.js  TaskList.test.js
frontend/src/components/: TaskFilter.js  TaskFilter.tsx  TaskForm.js  TaskForm.tsx  TaskItem.js  TaskItem.tsx  TaskList.js  TaskList.tsx
frontend/src/components/__test__/: TaskFilter.test.tsx  TaskForm.test.tsx  TaskItem.test.tsx  TaskList.test.tsx
frontend/src/hooks/: useTasks.js  useTasks.ts
frontend/src/services/: taskService.js  taskService.ts
frontend/src/types/: task.ts
frontend/src/utils/: constants.js  constants.ts
